<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Soalan Algebra 3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Soalan Algebra 3</h2>
  <p>Ungkapkan semula: <strong>(x + 2)(x - 3)</strong></p>
  <button onclick="checkAnswer('A')">A. x² - x - 6</button>
  <button onclick="checkAnswer('B')">B. x² + 5</button>
  <button onclick="checkAnswer('C')">C. x² + 6x - 6</button>

  <div id="feedback"></div>

  <script>
    function checkAnswer(choice) {
      const feedback = document.getElementById('feedback');
      if (choice === 'A') { feedback.innerHTML = "<p style='color:green;'>(x + 2)(x - 3) = x² - 3x + 2x - 6 = x² - x - 6</p>"; }
      else if (choice === 'B') { feedback.innerHTML = "<p style='color:red;'>Jawapan betul ialah A. (x + 2)(x - 3) = x² - x - 6</p>"; }
      else if (choice === 'C') { feedback.innerHTML = "<p style='color:red;'>Jawapan betul ialah A. (x + 2)(x - 3) = x² - x - 6</p>"; }
    }
  </script>
</body>
</html>
